<!DOCTYPE html>
<html>
<title>Muhammad Ali</title>
    <style>
        
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: underline;
}

a:visited {
  color: cadetblue;
  background-color: transparent;
  text-decoration: underline;
   
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
    
  }
        body
{
  background-color: black;
  font-family:"Helvetica";
  text-align:left;
  color:black;
}
#title
{
  text-align: center;
  margin-top: 10px;
  
  
}
#img-div
{
   background-color: none;
  text-align: center;
  width: 750px;
  height: 300px;
}
#image
{
  width: 100%;
height: auto;
max-width: 625px;
margin-left: auto;
margin-right: auto;
display: block;
  margin-top: 30px;
  
}
#img-caption
{
   border: 2px solid gray;
  background-color: gold;
  width: 750px;
  text-align: center;
  
}
.banner
{
  height: 800px;
  width: 160px;
  position: inherit;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  display: block;

}
.banner-right
{
  height: 400px;
  width: 160px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 0px;

}
#tribute-info
{

  border: 2px solid gray;
  background-color: gold;
  width: 1000px;
  margin-top: 25px;
    margin-left: -150px;
  text-align: left;
  align-content: center;
    padding: 20px;
}

.boxed {
  border: 2px solid gray;
  background-color: gold;
  width: 1000px;
  text-align: center;
align-content: center;
    
}
        footer {
  margin-top: 30px;
  background-color: gold;
    border: 2px solid gray;
  padding: 10px;
  width: 100%;
}
    </style>
    <head>
<body>
<center><div class="boxed">
  <h1 id="title" style="-webkit-text-stroke: 0.75px white;">Muhammad Ali</h1>
  <h4 style="text-align: center;-webkit-text-stroke: 0.35px white; margin-bottom: 15px;"> The world champion who brought hope to entertainment</h4>
  <br>
  </div></center>
 <center><div id="img-div">
<center><img id="image" src="https://cdn.vox-cdn.com/thumbor/fdFd80oTwetUqPDJoinvwKr5Gq8=/77x0:1322x934/1200x800/filters:focal(77x0:1322x934)/cdn.vox-cdn.com/uploads/chorus_image/image/55911717/1_J85jI_HahBSm4U8FSvCd3A.0.jpeg" alt="picture from flickr">
     
  <br><div id="img-caption">
 Heavyweight boxer Muhammad Ali makes a point during a news conference that he conducts from inside the ring in Atlanta, Ga., in this Oct. 24, 1970, file photo.
    </div>
 
     <br>
     <br>
  <div id="tribute-info">
    <center><h2> The Legend known as Muhammad Ali</h2></center>
    <article>
      <p>Muhammad Ali  ()January 17, 1942 – June 3, 2016) was an American professional boxer, activist, and philanthropist. He is nicknamed "The Greatest" and is widely regarded as one of the most significant and celebrated sports figures of the 20th century and as one of the greatest boxers of all time.

Ali was born and raised in Louisville, Kentucky and began training as an amateur boxer at age 12. At 18, he won a gold medal in the light heavyweight division at the 1960 Summer Olympics, and turned professional later that year. He converted to Islam after 1961, and eventually took the name Muhammad Ali. He won the world heavyweight championship from Sonny Liston in a major upset at age 22 in 1964.

In 1966, Ali refused to be drafted into the military, citing his religious beliefs and opposition to the Vietnam War. He was arrested, found guilty of draft evasion, and stripped of his boxing titles. He appealed the decision to the Supreme Court, which overturned his conviction in 1971, but he had not fought for nearly four years and lost a period of peak performance as an athlete. His actions as a conscientious objector to the war made him an icon for the larger counterculture generation,[8][9] and he was a high-profile figure of racial pride for African Americans during the civil rights movement.

Ali was one of the leading heavyweight boxers of the 20th century, and he remains the only three-time lineal champion of that division. His records were unbeaten for 35 years of beating 21 boxers for the world heavyweight title and winning 14 unified title bouts. Ali thrived in the spotlight at a time when most fighters let their managers do the talking, and he was often provocative and outlandish. He was known for trash-talking, and often free-styled with rhyme schemes and spoken word poetry, anticipating elements of rap and hip hop music.

Ali is the only boxer to be named The Ring magazine Fighter of the Year six times. He has been ranked the greatest heavyweight boxer of all time due to his involvement in several historic boxing matches and feuds, and as the greatest athlete of the 20th century by Sports Illustrated, the Sports Personality of the Century by the BBC, and the third greatest athlete of the 20th century by ESPN SportsCentury.

Outside the ring, Ali attained success as a musician, where he received two Grammy nominations. He also featured as an actor and writer, releasing two autobiographies. Ali retired from boxing in 1981 and focused on religion and charity. In 1984, he was diagnosed with Parkinson's syndrome, which some reports attribute to boxing-related injuries, though he and his physician disputed this. He made limited public appearances as his condition worsened, and he was cared for by his family until his death on June 3, 2016.</p>
    </article>
    </div>
   
     <center><footer>
         <p><a href="https://en.wikipedia.org/wiki/Muhammad_Ali" target="_blank"> To see more information about Muhammad Ali, please click on the link here</a>.</p>
         </footer>
     </center>
     
   
</body>
</head>
</html>